@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Mukta:wght@400;800&family=Pixelify+Sans&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: black;
    background-image: linear-gradient(to bottom right, black, rgb(44, 34, 34));
    color: white;
    background: url(media/background.jpeg);
    font-family: 'Dela Gothic One';
    font-weight: 600;
}

h1 {
    font-size: 21px;
    text-align: center;
}

h2 {
    font-size: 15px;
    text-align: center;
}

p {
    font-size: 13px;
    font-family: 'mukta';
    line-height: 15px;
}

.titill1 {
    font-size: 20px;
    -webkit-text-stroke: 0.5px black;
}

.titill2 {
    font-size: 10px;
    -webkit-text-stroke: 0.25px black;
}

.myndatexti {
    position: absolute;
    bottom: 30px;
    left: 20px;
}

.menu2 {
    position: fixed;
    top: 125px;
    left: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.menu {
    position: fixed;
    top: 5px;
    left: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.menu a, .menu2 a{
    padding: 5px 5px;
    border: 2px solid white;
    box-shadow: 0 0 0 0 transparent;
    border-radius: 10px;
}

.menu a, .menu a:visited, .menu2 a, .menu2 a:visited{
    color: white;
    font-size: 12px;
    -webkit-text-stroke: 0.7px black;
    text-decoration: none;
}

.menu a:hover, .menu2 a:hover{
    border: 2.5px solid lightgreen;
    transform: scale(1.2);
    transition: 230ms ease-in-out;
    filter: drop-shadow(0px 1px 5px white)
}

.menu a:not(:hover), .menu2 a:not(:hover) {
    transform: scale(1);
    transition: 130ms ease-in-out;
}

.box {
    display: grid;
    grid-template-columns: 1fr;
}

.kortbox {
    display: grid;
    grid-template-columns: 1fr;
}

.kort {
    width: 100%;
    height: 300px;
    text-align: center;
}

.jokull {
    text-align: center;
}

.vid {
    height: 250px;
    width: 100%;
}

nav{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 65px 0;
    flex-wrap: wrap;
}

nav a{
    padding: 11px 19px;
    border: 2px solid white;
    box-shadow: 0 0 0 0 transparent;
    border-radius: 10px;
}

nav a:hover{
    border: 4px solid lightgreen;
    transform: scale(1.2);
    transition: 230ms ease-in-out;
    filter: drop-shadow(0px 1px 5px white)
}

nav a:not(:hover) {
    transform: scale(1);
    transition: 130ms ease-in-out;
}

nav a, nav a:visited {
    color: pink;
    font-size: 15px;
    -webkit-text-stroke: 0.25px black;
    text-decoration: none;
}


img {
    max-width: 100%;
    height: auto;
}

picture {
    position: relative;
}

main {
    max-width: 95%;
    margin: 0 auto;
}

.upp {
    font-size: 25px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
}

.upp:hover {
    transform: scale(1.5);
    transition: 230ms ease-in-out;
    filter: drop-shadow(0px 1px 5px white)
}

.upp:not(:hover) {
    transform: scale(1);
    transition: 130ms ease-in-out;
}

.nolan {
    display: grid;
    grid-template-columns: 1fr;
}

.nolanpic {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to bottom right, black, rgb(20, 18, 18));
}

@media screen and (min-width: 600px) {
    .titill1 {
        font-size: 35px;
        -webkit-text-stroke: 0.8px black;
    }
    
    .titill2 {
        font-size: 17px;
        -webkit-text-stroke: 0.5px black;
    }

    .myndatexti {
        bottom: 60px;
        left: 40px;
    }

    nav a, nav a:visited {
        font-size: 20px;
        -webkit-text-stroke: 0.4px black;
    }

    h1 {
        font-size: 30px;
    }
    
    h2 {
        font-size: 22px;
    }

    p {
        font-size: 18px;
        font-family: 'mukta';
        line-height: 21px;
    }

    .vid {
        width: 100%;
        height: 500px;
    }

    .upp {
        font-size: 35px;
        height: 50px;
        width: 50px;
        line-height: 47px;
    }

    .menu2 {
        top: 147px;
        left: 10px;
    }

    .menu {
        top: 10px;
        left: 10px;
    }
    
    .menu a, .menu2 a{
        padding: 5px 5px;
    }
    
    .menu a, .menu a:visited .menu2 a, .menu2 a:visited{
        font-size: 15px;
        -webkit-text-stroke: 1px black;
    }
    
    .menu a:hover, .menu2 a:hover{
        border: 2.5px solid lightgreen;
    }

    .kortbox {
        grid-template-columns: 1fr 1fr;
    }
    
    .kort {
        margin-top: 30%;
        margin-left: 10%;
    }

    .nolanpic {
        width: 40%;
    }
}

@media screen and (min-width: 960px){

    .titill1 {
        font-size: 50px;
        -webkit-text-stroke: 0.8px black;
    }
    
    .titill2 {
        font-size: 25px;
        -webkit-text-stroke: 0.5px black;
    }

    .myndatexti {
        bottom: 80px;
        left: 60px;
    }

    nav a, nav a:visited {
        font-size: 23px;
        -webkit-text-stroke: 0.4px black;
    }

    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 30px;
    }

    p {
        font-size: 22px;
        font-family: 'mukta';
        line-height: 23px;
    }

    nav a{
        border: 3px solid white;
    }

    nav a:hover{
        border: 4px solid lightgreen;
    }

    .upp {
        font-size: 40px;
        height: 60px;
        width: 60px;
        line-height: 55px;
    }

    .box {
        grid-template-columns: 1fr 1fr;
    }

    .vid {
        height: 400px;
        width: 100%;
    }

    .menu2 {
        top: 183px;
    }

    .menu a, .menu2 a{
        padding: 5px 5px;
        border: 3px solid white;
    }
    
    .menu a, .menu a:visited, .menu2 a, .menu2 a:visited {
        font-size: 22px;
        -webkit-text-stroke: 1.2px black;
    }
    
    .menu a:hover, .menu2 a:hover{
        border: 3.5px solid lightgreen;
    }
    
    .kort {
        margin-top: 20%;
        height: 400px;
        margin-left: 10%;
    }

    .nolan {
        grid-template-columns: 2fr 1fr;
    }
    
    .nolanpic {
        width: 100%;
        margin-top: 20%;
    }
}

@media screen and (min-width: 1280px){

    .titill1 {
        font-size: 60px;
        -webkit-text-stroke: 0.8px black;
    }
    
    .titill2 {
        font-size: 30px;
        -webkit-text-stroke: 0.5px black;
    }

    .myndatexti {
        bottom: 100px;
        left: 80px;
    }

    nav a, nav a:visited {
        font-size: 33px;
        -webkit-text-stroke: 0.5px black;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 25px;
    }
    
    p {
        font-size: 23px;
        font-family: 'mukta';
        line-height: 26px;
    }

    nav a{
        border: 4.5px solid white;
        border-radius: 10px;
    }

    nav a:hover{
        border: 6px solid lightgreen;
    }

    .vid {
        height: 500px;
        width: 100%;
    }

    .upp {
        font-size: 50px;
        height: 70px;
        width: 70px;
        line-height: 65px;
    }

    .menu2 {
        top: 205px;
        left: 20px;
    }

    .menu {
        top: 20px;
        left: 20px;
        gap: 10px;
    }
    
    .menu a, .menu2 a{
        padding: 5px 5px;
        border: 3px solid white;
        border-radius: 10px;
    }
    
    .menu a, .menu a:visited, .menu2 a, .menu2 a:visited {
        font-size: 25px;
        -webkit-text-stroke: 1.2px black;
    }
    
    .menu a:hover, .menu2 a:hover{
        border: 3.5px solid lightgreen;
    }

    .kortbox {
        grid-template-columns: 1.7fr 1fr;
    }
    
    .kort {
        margin-top: 10%;
        height: 400px;
        margin-left: 10%;
    }

    .nolan {
        grid-template-columns: 3fr 1fr;
    }
    
}

@media screen and (min-width: 2000px){
    .box {
        max-width: 80%;
        margin: 0 auto;
    }

    .nolanpic {
        width: 60%;
        margin-top: 0px;
    }
}